{
  "name": "Matching Fruits !",
  "description": "A video game Bejeweled-like based on the theme of fruits",
  "launch_path": "/Matching-fruits--/index.html",
  "icons": {
    "32": "/Matching-fruits--/resources/icons/icon_32.png",
    "48": "/Matching-fruits--/resources/icons/icon_48.png",
    "128": "/Matching-fruits--/resources/icons/icon_128.png",
    "256": "/Matching-fruits--/resources/icons/icon_256.png"
  },
  "developer": {
    "name": "Yassir BARCHI - PINTO Lucas - RIBOUS Sylvain - TRIQUET Virgil",
	  "url": "https://github.com/vtriquet/Matching-fruits--"
  },
  "orientation": ["portrait"]
}